{
  "name": "bracis_2023_presentation",
  "private": true,
  "scripts": {
    "build": "slidev build --download",
    "dev": "slidev --open",
    "export": "slidev export --dark",
    "export_full": "slidev export --dark --with-toc --with-clicks"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.23",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "axios": "^1.6.7",
    "slidev-theme-academic": "^1.1.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.54",
    "playwright-chromium": "^1.38.0"
  }
}
